server: http://localhost:8088

load:
  - "dependencies/*.js"
  - "spec/lib/jasmine-1.0.1.js"
  - "spec/lib/JasmineAdapter.js"
  - "spec/lib/jasmine-jquery-1.2.0.js"
  - "src/*.js"
  - "spec/js/unit/*.js"
